import TelegramBot from 'node-telegram-bot-api';

// Load the bot token from Replit secrets
const token = process.env.BOT_TOKEN;

// Create a new bot instance
const bot = new TelegramBot(token, { polling: true });

// In-memory leaderboard and post tracking
const userStats = {};
const postLinks = [];

// /start command
bot.onText(/\/start/, (msg) => {
  bot.sendMessage(msg.chat.id, 
    `Hey ${msg.from.first_name}! 👋
Welcome to the NEAR 9ja Engagement Bot 🇳🇬

Use these commands to get started:
📎 /drop – Drop your NEAR-related post
🔥 /engage – See latest posts to engage with
🏆 /leaderboard – Check top engagers
📊 /stats – View your engagement stats
❓ /help – Learn how this game works`
  );
});

// /drop command
bot.onText(/\/drop (.+)/, (msg, match) => {
  const chatId = msg.chat.id;
  const user = msg.from.username || msg.from.first_name;
  const link = match[1];

  postLinks.push({ user, link, time: new Date() });

  bot.sendMessage(chatId, `✅ Post added by @${user}\n🔗 ${link}\n\nNow go engage with others using /engage`);
});

// /engage command
bot.onText(/\/engage/, (msg) => {
  if (postLinks.length === 0) {
    bot.sendMessage(msg.chat.id, "No posts yet. Use /drop <link> to add one!");
    return;
  }

  const recent = postLinks.slice(-5)
    .map(p => `👤 @${p.user}\n🔗 ${p.link}`)
    .join('\n\n');

  bot.sendMessage(msg.chat.id, `🔥 Latest posts to engage with:\n\n${recent}`);
});

// /leaderboard command
bot.onText(/\/leaderboard/, (msg) => {
  const sorted = Object.entries(userStats)
    .sort((a, b) => b[1] - a[1])
    .slice(0, 10);

  if (sorted.length === 0) {
    bot.sendMessage(msg.chat.id, "No leaderboard data yet! Start engaging.");
    return;
  }

  const board = sorted
    .map(([user, score], i) => `${i + 1}. @${user} — ${score} pts`)
    .join('\n');

  bot.sendMessage(msg.chat.id, `🏆 Top Engagers This Week:\n\n${board}`);
});

// /stats command
bot.onText(/\/stats/, (msg) => {
  const user = msg.from.username || msg.from.first_name;
  const score = userStats[user] || 0;
  bot.sendMessage(msg.chat.id, `📊 @${user}, you currently have ${score} points!`);
});

// Reward engagement manually (admins can adjust)
bot.onText(/\/addpoints (.+)/, (msg, match) => {
  const adminId = msg.from.id;
  const chatId = msg.chat.id;
  const args = match[1].split(" ");
  const target = args[0].replace("@", "");
  const points = parseInt(args[1]) || 0;

  if (isNaN(points)) return bot.sendMessage(chatId, "❌ Invalid format. Use /addpoints @username 10");

  userStats[target] = (userStats[target] || 0) + points;
  bot.sendMessage(chatId, `✅ Added ${points} pts to @${target}`);
});
